/* CSS Variables */
 :root{
     --primary: #ddd;
     --dark: #333;
     --light: #fff;
     --shadow: 0 1px 5px rgba(140, 140, 140, 0.8);

 }
 html{
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
     color: var(--dark);
 }
 body{
     background: #ccc;
     margin: 30px 50px;
     line: 1.4;

 }
 .btn{
     background: var(--dark);
     color: var(--light);
     padding: 0.6rem 1.3rem;
     text-decoration: none;
     border: 0;
 }
 img{
     max-width: 100%;
 }
 .wrapper{
     display: grid;
     grid-gap: 20px;

 }
 /*navigation*/
 .main-nav ul{
     display: grid;
     grid-gap: 20px;
     padding: 0;
     list-style: none;
     grid-template-columns: repeat(4, 1fr);

 }
 .main-nav a{
     background: var(--primary);
     display: block;
     text-decoration: none;
     padding: 0.8rem;
     color: var(--dark);
     text-transform: uppercase;
     font-size: 1.1rem;
     box-sizing: var(--shadow);

 }
 .main-nav a:hover{
     background: var(--dark);
     color: var(--light);
}
/*top container*/
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}
/*showcase*/
.showcase{
    grid-area: showcase;
    min-height: 500px;
    background: url(img/download.jfif);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}